int anim open_dialog_in_anim 0x7f050000
int anim open_dialog_out_anim 0x7f050001
int attr calendarHeight 0x7f01000c
int attr colorCurrentDay 0x7f010000
int attr colorDayName 0x7f010006
int attr colorMonthName 0x7f010005
int attr colorNormalDay 0x7f010004
int attr colorPreviousDay 0x7f010003
int attr colorSelectedDayBackground 0x7f010001
int attr colorSelectedDayText 0x7f010002
int attr currentDaySelected 0x7f01000e
int attr drawRoundRect 0x7f01000f
int attr enablePreviousDay 0x7f01000d
int attr firstMonth 0x7f010010
int attr headerMonthHeight 0x7f01000a
int attr lastMonth 0x7f010011
int attr selectedDayRadius 0x7f01000b
int attr textSizeDay 0x7f010007
int attr textSizeDayName 0x7f010009
int attr textSizeMonth 0x7f010008
int color GPS_bg 0x7f06001d
int color MS 0x7f060029
int color TextColor 0x7f06001e
int color app_bg 0x7f060001
int color back_color 0x7f06002c
int color background_color 0x7f060007
int color bbutton_danger 0x7f060039
int color bbutton_danger_disabled 0x7f06003d
int color bbutton_danger_disabled_edge 0x7f06003e
int color bbutton_danger_edge 0x7f06003a
int color bbutton_danger_pressed 0x7f06003b
int color bbutton_danger_pressed_edge 0x7f06003c
int color bbutton_info 0x7f06003f
int color bbutton_info_disabled 0x7f060043
int color bbutton_info_disabled_edge 0x7f060044
int color bbutton_info_edge 0x7f060040
int color bbutton_info_pressed 0x7f060041
int color bbutton_info_pressed_edge 0x7f060042
int color bgColor 0x7f06001f
int color bg_white 0x7f060038
int color black 0x7f060000
int color blue 0x7f06000f
int color btn_register_normal 0x7f060009
int color btn_register_pressed 0x7f06000a
int color btn_text 0x7f060018
int color citytopcolor 0x7f060028
int color color1 0x7f060048
int color color2 0x7f060049
int color color3 0x7f06004a
int color color4 0x7f06004b
int color commo_text_color 0x7f060012
int color deep_gray 0x7f06002b
int color favorite_del 0x7f060026
int color fuxk_base_divide_line_color 0x7f060010
int color fuxk_settle_black_mark 0x7f06000e
int color gray 0x7f06000b
int color griditems_bg 0x7f060011
int color hintColor 0x7f060023
int color homepagebg_color 0x7f060027
int color indicator_bg 0x7f060014
int color input_text 0x7f06001a
int color item_bg1 0x7f060030
int color item_bg2 0x7f060031
int color item_bg3 0x7f060032
int color item_bg4 0x7f060033
int color item_color 0x7f060025
int color item_mail_bg1 0x7f060034
int color item_mail_bg2 0x7f060035
int color item_mail_bg3 0x7f060036
int color item_mail_bg4 0x7f060037
int color label_text 0x7f060016
int color line 0x7f060013
int color login_bg 0x7f06002a
int color md_white_1000 0x7f06000d
int color name_blue 0x7f06002f
int color normal_day 0x7f060045
int color orange 0x7f060019
int color popwintop 0x7f060020
int color red 0x7f060017
int color selected_day_background 0x7f060046
int color selected_day_text 0x7f060047
int color setting_center_bg 0x7f060022
int color shuiya 0x7f06001b
int color tab_item_default 0x7f060003
int color tab_item_selected 0x7f060004
int color tab_text_default 0x7f060006
int color tab_text_selected 0x7f060005
int color tieqing 0x7f06001c
int color title_text_color 0x7f060008
int color top_background 0x7f06002d
int color top_backgroundl 0x7f06002e
int color top_bg 0x7f060021
int color top_pop 0x7f060024
int color transparent 0x7f060015
int color white 0x7f060002
int color whitesmoke 0x7f06000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen calendar_height 0x7f070007
int dimen header_month_height 0x7f070005
int dimen selected_day_radius 0x7f070006
int dimen text_size_day 0x7f070002
int dimen text_size_day_name 0x7f070004
int dimen text_size_month 0x7f070003
int drawable back_a 0x7f020000
int drawable base2_tab0 0x7f020001
int drawable base2_tab1 0x7f020002
int drawable base2_tab2 0x7f020003
int drawable base2_tab3 0x7f020004
int drawable base2_tab_textcolor 0x7f020005
int drawable base_bg 0x7f020006
int drawable base_bg_set 0x7f020007
int drawable base_lock 0x7f020008
int drawable base_login_bg 0x7f020009
int drawable base_login_ip 0x7f02000a
int drawable base_login_key 0x7f02000b
int drawable base_login_textboard 0x7f02000c
int drawable base_login_txtborder 0x7f02000d
int drawable base_login_user 0x7f02000e
int drawable base_lv_item 0x7f02000f
int drawable base_refresh 0x7f020010
int drawable base_register_bg 0x7f020011
int drawable base_tab0 0x7f020012
int drawable base_tab0_focused 0x7f020013
int drawable base_tab0_normal 0x7f020014
int drawable base_tab1 0x7f020015
int drawable base_tab1_focused 0x7f020016
int drawable base_tab1_normal 0x7f020017
int drawable base_tab2_normal 0x7f020018
int drawable base_tab2_pressed 0x7f020019
int drawable base_tab3_normal 0x7f02001a
int drawable base_tab3_pressed 0x7f02001b
int drawable base_tab_bottom_bg 0x7f02001c
int drawable base_tab_update_hint 0x7f02001d
int drawable base_xlistview_arrow 0x7f02001e
int drawable bg_edt_white 0x7f02001f
int drawable default_fileicon 0x7f020020
int drawable doc 0x7f020021
int drawable dot 0x7f020022
int drawable dot_focused 0x7f020023
int drawable dot_normal 0x7f020024
int drawable file_archive 0x7f020025
int drawable file_audio 0x7f020026
int drawable file_doc 0x7f020027
int drawable file_image 0x7f020028
int drawable file_video 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable logo 0x7f02002b
int drawable morex 0x7f02002c
int drawable open_camera_normal 0x7f02002d
int drawable open_camera_pressed 0x7f02002e
int drawable open_camera_selector 0x7f02002f
int drawable open_cancel_normal 0x7f020030
int drawable open_cancel_pressed 0x7f020031
int drawable open_cancel_selector 0x7f020032
int drawable open_choose_bg 0x7f020033
int drawable open_gallery_normal 0x7f020034
int drawable open_gallery_pressed 0x7f020035
int drawable open_gallery_selector 0x7f020036
int drawable pdf 0x7f020037
int drawable ppt 0x7f020038
int drawable switch_btn_bottom 0x7f020039
int drawable switch_btn_frame 0x7f02003a
int drawable switch_btn_mask 0x7f02003b
int drawable switch_btn_pressed 0x7f02003c
int drawable switch_btn_unpressed 0x7f02003d
int drawable xls 0x7f02003e
int drawable zip 0x7f02003f
int id action_settings 0x7f0b009b
int id april 0x7f0b0000
int id august 0x7f0b0001
int id base_top 0x7f0b004d
int id base_top_back 0x7f0b004f
int id base_top_right_im 0x7f0b0051
int id base_top_right_tx 0x7f0b0050
int id base_top_title 0x7f0b004e
int id base_xlv_content 0x7f0b0065
int id base_xlv_title 0x7f0b0064
int id bt_image_content 0x7f0b004a
int id bt_net_content 0x7f0b0049
int id btn 0x7f0b0083
int id btn1 0x7f0b008b
int id btn2 0x7f0b008c
int id btn3 0x7f0b008d
int id btn4 0x7f0b008e
int id btn5 0x7f0b0099
int id btn6 0x7f0b009a
int id btn_append 0x7f0b0085
int id btn_get 0x7f0b0086
int id btn_save 0x7f0b0084
int id clear 0x7f0b0091
int id clear_cache_layout 0x7f0b0024
int id clear_cache_quit 0x7f0b002b
int id cookie 0x7f0b0082
int id daiban_loading_error 0x7f0b002e
int id december 0x7f0b0002
int id delete 0x7f0b0080
int id device_re_remark 0x7f0b0044
int id device_re_submit 0x7f0b0045
int id ed1 0x7f0b0088
int id february 0x7f0b0003
int id find 0x7f0b007e
int id forget_pasword 0x7f0b0043
int id gestureLockView 0x7f0b0033
int id gesture_set_textview 0x7f0b0032
int id getActivities 0x7f0b0073
int id getAllInstelAppUrl 0x7f0b0074
int id getScreenHeight 0x7f0b0093
int id getScreenPhysicalSize 0x7f0b0097
int id getScreenWidth 0x7f0b0092
int id getStatusHeight 0x7f0b0094
int id getappname 0x7f0b006d
int id getcountry 0x7f0b0071
int id getimg 0x7f0b0076
int id getinfo 0x7f0b0081
int id getlanguage 0x7f0b0070
int id getpackagename 0x7f0b006f
int id getversionname 0x7f0b006e
int id grant_address_info_id 0x7f0b0028
int id grid_item 0x7f0b0068
int id guihua_quan 0x7f0b002a
int id igw_daibandetail1 0x7f0b0066
int id image 0x7f0b004b
int id imap_login_IP 0x7f0b003c
int id imap_login_password 0x7f0b003b
int id imap_login_uername 0x7f0b003a
int id imap_login_userlogin 0x7f0b003e
int id imavPic 0x7f0b0056
int id img 0x7f0b0075
int id info 0x7f0b006c
int id info1 0x7f0b0077
int id info2 0x7f0b0078
int id info3 0x7f0b0079
int id info4 0x7f0b007a
int id info5 0x7f0b007b
int id ipset_newip 0x7f0b0037
int id ipset_oldip 0x7f0b0036
int id ipset_setting_cancel 0x7f0b0038
int id ipset_setting_sure 0x7f0b0039
int id isTablet 0x7f0b0098
int id item_name 0x7f0b0046
int id iv_item 0x7f0b0069
int id january 0x7f0b0004
int id july 0x7f0b0005
int id june 0x7f0b0006
int id kankan 0x7f0b0041
int id layout_setting 0x7f0b0040
int id list 0x7f0b008a
int id loading 0x7f0b004c
int id local_file_count 0x7f0b0021
int id login_by_gesture 0x7f0b003f
int id login_by_text 0x7f0b0035
int id login_save_pwd 0x7f0b003d
int id login_toast 0x7f0b0031
int id lv 0x7f0b0062
int id lv_category 0x7f0b0030
int id march 0x7f0b0007
int id may 0x7f0b0008
int id my_plan_isUpdate 0x7f0b006b
int id myplan_gridview 0x7f0b002f
int id news_indicate_img 0x7f0b0047
int id news_label 0x7f0b0063
int id news_loading_progressbar 0x7f0b002d
int id november 0x7f0b0009
int id october 0x7f0b000a
int id pickerView 0x7f0b0052
int id rb1 0x7f0b0019
int id rb2 0x7f0b001a
int id rb3 0x7f0b001b
int id rb4 0x7f0b001c
int id rb5 0x7f0b001d
int id recyclerView 0x7f0b0055
int id registter 0x7f0b0042
int id rg 0x7f0b0018
int id save 0x7f0b007d
int id save_gesture 0x7f0b0034
int id screen 0x7f0b0087
int id send 0x7f0b0089
int id september 0x7f0b000b
int id show1 0x7f0b008f
int id show2 0x7f0b0090
int id show_sogudu_switch 0x7f0b0025
int id snapShotWithStatusBar 0x7f0b0095
int id snapShotWithoutStatusBar 0x7f0b0096
int id startApkActivity 0x7f0b0072
int id swipeLayout 0x7f0b0054
int id tab2 0x7f0b0017
int id test_bind_service 0x7f0b000e
int id test_brodcast 0x7f0b000c
int id test_calendar 0x7f0b0012
int id test_recyclerview 0x7f0b0013
int id test_send_messageto_service 0x7f0b0011
int id test_start_service 0x7f0b000d
int id test_stop_service 0x7f0b000f
int id test_unbind_service 0x7f0b0010
int id text 0x7f0b007c
int id top_indicator 0x7f0b0016
int id top_layout 0x7f0b0061
int id tvUrl 0x7f0b0057
int id tv_functions_right 0x7f0b0067
int id tv_item 0x7f0b006a
int id tv_net_content 0x7f0b0048
int id tx_finish_quit 0x7f0b002c
int id update 0x7f0b007f
int id update_progress 0x7f0b0014
int id user_feedback 0x7f0b0029
int id user_info_detail 0x7f0b001e
int id user_info_detail_edit 0x7f0b0022
int id user_info_detail_more 0x7f0b0023
int id user_login_name 0x7f0b0020
int id user_login_pic 0x7f0b001f
int id user_setting_ipinfo 0x7f0b0027
int id user_setting_iplay 0x7f0b0026
int id vTestPalette 0x7f0b0053
int id view_pager 0x7f0b0015
int id xlistview_footer_content 0x7f0b0058
int id xlistview_footer_hint_textview 0x7f0b005a
int id xlistview_footer_progressbar 0x7f0b0059
int id xlistview_header_arrow 0x7f0b005f
int id xlistview_header_content 0x7f0b005b
int id xlistview_header_hint_textview 0x7f0b005d
int id xlistview_header_progressbar 0x7f0b0060
int id xlistview_header_text 0x7f0b005c
int id xlistview_header_time 0x7f0b005e
int layout base_activity_conpotents_test 0x7f040000
int layout base_apk_update 0x7f040001
int layout base_fragement_main 0x7f040002
int layout base_fragement_main_phone 0x7f040003
int layout base_fragement_user_setting 0x7f040004
int layout base_fragment_grid 0x7f040005
int layout base_fragment_xlv_home 0x7f040006
int layout base_gesture_set_main 0x7f040007
int layout base_ip_set_dialog 0x7f040008
int layout base_login 0x7f040009
int layout base_loginregister 0x7f04000a
int layout base_tab_item 0x7f04000b
int layout base_test_httpservice 0x7f04000c
int layout base_title_bar 0x7f04000d
int layout base_view_calendar_activity 0x7f04000e
int layout base_view_recyclerview_activity 0x7f04000f
int layout base_view_recyclerview_item 0x7f040010
int layout base_xlistview_footer 0x7f040011
int layout base_xlistview_header 0x7f040012
int layout base_xlistview_layout 0x7f040013
int layout base_xlv_item 0x7f040014
int layout basse_grid_item 0x7f040015
int layout fragment_app_utils 0x7f040016
int layout fragment_asset_utils 0x7f040017
int layout fragment_bitmap_utils 0x7f040018
int layout fragment_date_utils 0x7f040019
int layout fragment_dbutils 0x7f04001a
int layout fragment_density_utils 0x7f04001b
int layout fragment_device_utils 0x7f04001c
int layout fragment_http_utils 0x7f04001d
int layout fragment_image_util 0x7f04001e
int layout fragment_io_utils 0x7f04001f
int layout fragment_keyboard_utils 0x7f040020
int layout fragment_main 0x7f040021
int layout fragment_menu_list 0x7f040022
int layout fragment_network_utils 0x7f040023
int layout fragment_notification_utils 0x7f040024
int layout fragment_screen_utils 0x7f040025
int layout fragment_sdcard_utils 0x7f040026
int menu main 0x7f0a0000
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string sans_serif 0x7f080004
int string viewpager_indicator 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style bottom_bar_style 0x7f090003
int style main_menu_animstyle 0x7f090007
int style setting_text_style 0x7f090005
int style title_bar_style 0x7f090002
int style title_text_style 0x7f090004
int style transparentFrameWindowStyle 0x7f090006
int[] styleable DayPickerView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DayPickerView_calendarHeight 12
int styleable DayPickerView_colorCurrentDay 0
int styleable DayPickerView_colorDayName 6
int styleable DayPickerView_colorMonthName 5
int styleable DayPickerView_colorNormalDay 4
int styleable DayPickerView_colorPreviousDay 3
int styleable DayPickerView_colorSelectedDayBackground 1
int styleable DayPickerView_colorSelectedDayText 2
int styleable DayPickerView_currentDaySelected 14
int styleable DayPickerView_drawRoundRect 15
int styleable DayPickerView_enablePreviousDay 13
int styleable DayPickerView_firstMonth 16
int styleable DayPickerView_headerMonthHeight 10
int styleable DayPickerView_lastMonth 17
int styleable DayPickerView_selectedDayRadius 11
int styleable DayPickerView_textSizeDay 7
int styleable DayPickerView_textSizeDayName 9
int styleable DayPickerView_textSizeMonth 8
